name: Docker Image CI

on:
  push:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Login to DockerHub Registry 🔢
      run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ env.DOCKERHUB_USERNAME }} --password-stdin || true

    - name: Build the Docker image for CPU and push
      env:
        IMAGE_NAME: paraphraser_cpu:latest
      run: |
        docker build . --file Dockerfile.cpu --tag $IMAGE_NAME
        docker tag $IMAGE_NAME ${{ env.DOCKERHUB_USERNAME }}/$IMAGE_NAME
        echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ env.DOCKERHUB_USERNAME }} --password-stdin || true
        docker push $IMAGE_NAME

